<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas 2024</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <section class="conteudo-principal">
    <h1 class="titulo-principal">Meus objetivos do ano<span>_</span></h1>
    <div class="conteudo">
    <div class="botoes">
        <button class="botao ativo">Carro</button>
        <button class="botao">Faculdade</button>
        <button class="botao">passae de ano</button>
    </div>

    <div class="abas-textos">

        <div class="aba-conteudo ativo">

            <h3 class="aba-conteudo-titulo-principal">Comprar um carro ou uma moto</h3>
            <h4 class="aba-conteudo-titulo-secundario">Até dezembro</h4>
        <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">Passar na faculdade de engenharia civil</h3>
            <h4 class="aba-conteudo-titulo-secundario">Esse ano</h4>
            <div class="contador"></div>
        </div>
        <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">passar o ano bem</h3>
            <h4 class="aba-conteudo-titulo-secundario">Esse ano</h4>
            <div class="contador"></div>
        </div>
        
    </div>
    </div>

</section>
<script src="main.js"></script>
</body>
</html>